# FtcRobotController

./: .project  build.common.gradle  build.gradle
TeamCode/: build.gradle  settings.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoControls.java  AutoPathController.java  Controls.java  CustomPipeline.java  Decisions.java  Decisions_Auto.java  Drivetrain.java  FxMotors.java  LIBS.md  Localizer.java  LocationHistory.java  OpenCV.java  Parsetest.java  RED_AUTO.java  Simple_Auto.java  Simple_Mecanum.java  Slowmode_Mecanum.java  Status.java  TeleOp_Basic.java  TensorflowObjectDetectionWebcam.java  Test_Auto.java  Webcam.java  push.sh  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoBase.java  Blue_Auto.java  Decisions_Auto.java  Red_Auto.java  Simple_Auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Components/: Webcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Localization/: Decisions.java  Localizer.java  LocationHistory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Services/: AutoPathController.java  Controls.java  Decisions.java  FxMotors.java  Status.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: Simple_Mecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/doc/: controls.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drives/: AutoPathController.java  Drivetrain.java
TeamCode/src/main/res/xml/: calibration.xml  freightfrenzy.xml
format/: NAMING.md
(+4 files in other folders)
