//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.openftc:easyopencv:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.deltacv:EOCV-Sim:3.3.2'
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
}